Devices
=======

I intend my movie library to fit on a portable hard-drive that I can easily
plug on compatible TV or computer to play my movies.

I might also copy some files to other devices (cellphone, tablet, etc) to watch
a movie on an irregular basis.

Backup
======

I will have one *master* portable hard drive containing my whole library and
its history, in the form of a `boar` repo. I will also have an other portable
hard-drive of the exact same capacity, named *backup* that I'll keep at my work
or at a friend place and only fetch once a monthe to sync with *master*.

I think a 1To hard-drive will be enough to hold my library.


